spring.r2dbc.url=r2dbc:mysql://localhost:3306/new_schema
spring.r2dbc.username=root
spring.r2dbc.password=admin
logging.level.org.springframework.data.repository=ERROR
logging.level.org.springframework.r2dbc.core=ERROR

